Version 2.1.0

* Fixed: JS/CSS enqueue
* Fixed: Flag review by un-logged user

Version 2.0.9

* Fixed: Top Rated order
* Fixed: New translation files
* Optimization: JS/CSS enqueue

Version 2.0.8

* Fixed: New translation files

Version 2.0.7

* Fixed: Widgets members queries and count

Version 2.0.6

* Added: GDPR compatibility on users delete

Version 2.0.5

* Added: Loading translation from "wp-content/languages/plugins/" directory

Version 2.0.4

* Fixed: issue with search on Members Directory

Version 2.0.3

* Fixed: code refactoring and reviews counter
* Fixed: display of stars in Member Directories
* Fixed: when creating the review, two Ajax requests were sent in Firefox
* Tweak: UM2.0 compatibility

Version 1.2.2

* Tweak: Update EDD_SL_Plugin_Updater.php
* Tweak: Allow templates to be customized via theme folder like our core

Version 1.2.1

* Tweak: show message to guests when trying to review a user
* Fixed: show manage reviews pagination

Version 1.2.0

* Fixed: Trashed reviews are now resolved

Version 1.1.9

* Fixed: character limit issue in title and content

Version 1.1.8

* Fixed: issue with accessing screen in admin

Version 1.1.7

* Fixed: pagination for user reviews in backend

Version 1.1.6

* Fixed: compatibility with WordPress 4.3

Version 1.1.5

* Fixed: User rating should not appear if user have reviews turned off

Version 1.1.4

* Fixed: profile link bug in rating widgets

Version 1.1.3

* New: live notifications extension support

Version 1.1.2

* Fixed: bug with edit permissions

Version 1.1.1

* Fixed: javascript bug in backend

Version 1.1.0

* New: added a widget option to display specific user role (Top rated, most rated, etc)