Version 2.0.6

* Fixed: CSS enqueue

Version 2.0.5

* Fixed: WPML user tags compatibility
* Optimized: JS/CSS enqueue

Version 2.0.4

* Fixed: Search in members directory

Version 2.0.3

* Fixed: Search in members directory by User Tag

Version 2.0.2

* Added: GDPR compatibility on delete users
* Fixed: Translations of the tags titles

Version 2.0.1

* Added: Loading translation from "wp-content/languages/plugins/" directory
* Fixed: User Tags count displaying and order in widget
* Fixed: re-count user tags on user delete

Version 2.0

* Added: UM2.0 compatibility
* Fixed: tags structure fixes

Version 1.0.2

* Fixed: Fixed undefined function in admin

Version 1.0.1

* Fixed: popular user tags count in widget