Version 2.1.1

* Fixed: Subscription on change users role

Version 2.1.0

* Added: MailChimp List testing actions

Version 2.0.9

* Fixed: MailChimp API integration
* Fixed: Translation Files

Version 2.0.8

* Fixed: MailChimp API integration

Version 2.0.7

* Fixed: WP native AJAX handlers

Version 2.0.6

* Fixed: MailChimp Queries Queue
* Fixed: Logic for auto subscribe process
* Fixed: Small warnings & bugs

Version 2.0.5

* Deprecated: old Sync&Opt-in process
* Added: New batch opt-in users to MailChimp lists
* Added: New sync users with MailChimp lists

Version 2.0.4

* Added: GDPR compatibility
* Added: Double opt-int settings to MailChimp lists

Version 2.0.3

* Fixed: Statuses after registration
* Fixed: Problem with subscription to list after activation process

Version 2.0.2

* Added: Loading translation from "wp-content/languages/plugins/" directory

Version 2.0.1

* Tweak: UM2.0 compatibility
* Fixed: Users sync on add/edit/update profile actions

Version 1.1.8

* New: MailChimp API v3 Integration
* New: Scan opted-in users but not yet synced
* New: Scan not yet opted-in users
* New: Sync opted-in users
* New: Opt-in profiles to specifc list on behalf of users
* Fixed: resubscribe users in account page
* Fixed: split sync process and show progress
* Fixed: EDD plugin updater
* Fixed: remove notices

Version 1.1.7

* Fixed: empty email lists

Version 1.1.6

* Tweak: better mailchimp subscription information in admin e-mail notification

Version 1.1.5

* Fixed: bug with real-time sync with Mailchimp
* Fixed: bug with updating subscriber account/profile details

Version 1.1.4

* Fixed: compatibility with updated UM core

Version 1.1.3

* Fixed: issue with merging checkbox fields

Version 1.1.2

* Fixed: when user update account information their information is merged/synced to MailChimp

Version 1.1.1

* Tweak: eliminates php errors caused by missing configuration / API key