{
	"name": "e-learning-block",
	"scripts": {
		"dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch",
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"lint": "eslint src"
	},
	"main": "src/index.js",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/plugin-transform-async-to-generator": "^7.4.4",
		"@babel/plugin-transform-react-jsx": "^7.1.6",
		"@babel/preset-env": "^7.4.4",
		"autoprefixer": "^9.5.1",
		"babel-loader": "^8.0.6",
		"cross-env": "3.2.4",
		"css-loader": "^1.0.1",
		"eslint": "^5.16.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-react": "^7.13.0",
		"mini-css-extract-plugin": "^0.4.4",
		"node-sass": "^4.12.0",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0",
		"webpack": "^4.31.0",
		"webpack-cli": "^3.1.2"
	},
	"dependencies": {
		"logrocket": "^0.6.21",
		"react": "^16.8.6",
		"react-transition-group": "^1.2.1",
		"tar": "^4.4.8"
	}
}
