.um-profile-body.messages {
	padding-left: 10px !important;
	padding-right: 10px !important;
	max-width: 100% !important;
	box-sizing: border-box;
	position: relative;
}

.um-message-noconv {
	cursor: default;
	border: 0;
	font-size: 14px;
	top: 45%;
	left: 0;
	height: 100px;
	width: 100%;
	text-align: center;
	color: #bbb;
	position: relative;
	padding: 50px 0;
	min-height: 100px;
}

.um-message-noconv i {
	display: block;
	margin: 0 auto 10px auto;
}

.um-message-noconv i:before {
	height: 54px;
	font-size: 54px;
	color: #ddd;
}

.um-message-notice {
	margin: 10px;
	padding: 10px;
	line-height: 20px;
	color: #C65151;
	border-radius: 3px;
	display: block;
	font-size: 13px;
	-webkit-hyphens: none !important;
	-moz-hyphens: none !important;
	-ms-hyphens: none !important;
	hyphens: none !important;
	word-wrap: break-word;
}

.um-message-conv {
	float: left;
	width: 200px;
	min-height: 300px;
	box-sizing: border-box;
}

.um-message-conv-item {
	position: relative;
	height: 40px;
	line-height: 40px;
	padding: 8px;
	cursor: pointer;
	padding-left: 60px;
	display: block;
	border-bottom: none !important;
	color: #666;
}

.um-message-conv-item:hover,
.um-message-conv-item:focus,
.um-message-conv-item:active{color: #999}

.um-message-conv-item .avatar {
	width: 40px;
	height: 40px;
}

.um-message-conv-pic {
	position: absolute;
	left: 8px;
	top: 8px;
}

.um-message-conv-pic img {
	border-radius: 999px;
}

.um-message-conv-name {
	line-height: 18px;
	font-size: 13px;
	margin-right: 20px;
	display: inline-block;
}

.um-message-conv-item .um-online-status {
	position: absolute;
	top: 8px;
	right: 8px;
}
.um-message-conv-item .um-online-status i {font-size: 9px}

.um-message-conv-new {
	position: absolute;
	font-size: 9px;
	color: #C65151;
	left: 4px;
	top: -12px;
}

.um-message-conv-view {
	display: block;
	margin-left: 200px;
	min-height: 300px;
}

/* Messaging modal */
.um-message-modal {
	font-size: 14px;
	color: #666;
}

.um-message-header {
	padding: 12px 15px 8px 15px;
	position: relative;
	border-bottom: 1px solid #eee;
}

.um-message-header img.um-avatar {
    display: inline-block;
    position: relative;
    top: -2px;
    margin: 0px 8px 0 4px !important;
    background: #f9f9f9;
	vertical-align: middle !important;
	border-radius: 999px !important;
	min-height: 40px;
}

.um-message-header a {
	border: 0 !important;
}

.um-message-header-right {
	position: absolute;
	right: 10px;
	top: 12px;
}

.um-message-header-right a {
	color: #999;
	margin: 0 6px;
	font-size: 18px;
	border: 0 !important;
	position: relative;
	text-decoration: none !important;
}

.um-message-header-right a.um-message-delconv.disabled {
	opacity: 0.2;
	cursor: default;
}

.um-message-header-right a.um-message-hide {display: none}
.um-popup .um-message-header-right a.um-message-hide {display: inline-block}

.um-message-footer {
	padding: 15px 15px 25px 15px;
	font-size: 13px;
}

/* Placeholder */
*::-webkit-input-placeholder {
	color: #aaa;
}
*:-moz-placeholder {
    /* FF 4-18 */
	color: #aaa;
}
*::-moz-placeholder {
    /* FF 19+ */
	color: #aaa;
}
*:-ms-input-placeholder {
    /* IE 10+ */
	color: #aaa;
}

/* Textarea */
.um-message-textarea {
	position: relative;
}

.um-message-textarea textarea {
	box-sizing: border-box;
	width: 100%;
	border-radius: 3px;
	padding: 6px 34px 6px 12px;
	line-height: 1.4em;
	font-size: 13px;
	background: #fff;
	resize: none;
	max-height: 80px !important;
}

/* emoticons */
.um-message-emoji {
	position: absolute;
	right: 0;
	top: 0;
}

.um-message-emo {
	border-radius: 3px;
	display: block !important;
	outline: none !important;
	padding: 7px;
	opacity: 0.75;
	transition: none;
	border: none !important;
}
.um-message-emo:hover { opacity: 1 }
.um-message-emo img {display: block !important;width: 18px;height: 18px}

.um-message-emolist {
	position: absolute;
	bottom: 30px;
	right: 0;
	background: #fff;
	border-radius: 3px;
	z-index: 8;
	padding: 5px 0 5px 10px;
	box-sizing: border-box;
	display: none;
	width: 266px;
}

.um-message-emolist span {
	float: left;
	margin: 5px 5px 0 0;
	cursor: pointer;
	opacity: 0.9;
}
.um-message-emolist span:hover {opacity: 1}

.um-message-emolist img.emoji {
	height: 1.5em !important;
	max-height: 1.5em !important;
	width: 1.5em !important;
}

/* buttons */
.um-message-buttons {
	float: right;
	position: relative;
	height: 30px;
	margin-top: 12px;
}

.um-message-limit {
	margin-right: 10px;
	color: #999;
}

.um-message-limit.exceed {
	color: #C74A4A;
}

.um-message-send {
	padding: 6px 10px;
	color: #fff !important;
	display: inline-block;
	border-radius: 3px;
	border-bottom: none !important;
	text-decoration: none !important;
}
.um-message-send.disabled {cursor: default;opacity:0.4 !important}
.um-message-send i {margin-right: 8px}

/* Message contents */
.um-message-body {
	overflow: auto;
	padding: 10px 0;
}

.um-profile-body.messages .um-message-body {
	min-height: 280px;
}

/* Message Item */
.um-message-item {
	padding: 0 8px;
	position: relative;
}

.um-message-item-metadata {
	font-size: 13px;
	color: #bbb;
	position: absolute;
	right: 10px;
	top: 12px;
	text-align: left;
	width: 30px;
}

.um-message-item-show-on-hover {
	display: none;
}

.um-message-item-remove {
	color: #999;
	border:none!important;
	position: absolute;
	top: 11px;
	left: 38px;
}
.um-message-item-remove:hover {color: #666}
.um-message-item-remove:before {
	font-family: "FontAwesome";
	text-align: center;
	display: inline-block;
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	width: 20px;
	content: '\f1f8';
}

.um-message-item-content {
	padding: 10px;
	border-radius: 3px;
	background: #f5f5f5;
	font-size: 13px;
	line-height: 19px;
	margin: 4px 0;
}

.um-message-item-content a {
	border: none !important;
}

.um-message-item-content img.emoji {
	height: 1.5em !important;
	max-height: 1.5em !important;
	width: 1.5em !important;
	vertical-align: -0.3em !important
}

.um-message-item.left_m {
	float: left;
	padding-left: 50px;
}

.um-message-item.left_m .um-message-item-time:before {
	margin: 0 5px 0 0;
}

.um-message-item.left_m .um-message-item-content {
	color: #fff;
	margin-right: 60px;
}

.um-message-item.left_m .um-message-item-metadata {
	right: auto;
	left: 10px;
	text-align: right;
}

.um-message-item.right_m {
	float: right;
	padding-right: 50px;
}

.um-message-item.right_m .um-message-item-content {
	float: right;
	margin-left: 60px;
}

span.um-message-cssload i {
	animation: 2s linear 0s normal none infinite running spin;
    display: inline-block;
    font-family: FontAwesome;
	height: 40px;
	line-height: 40px;
	width: 40px;
	font-size: 40px;
}

span.um-message-cssload i:before {
	height: 40px;
	line-height: 40px;
	width: 40px;
	font-size: 40px;
}

/* Account page */
.um-message-blocked {
	position: relative;
	border-bottom: 1px solid #eee;
	padding: 10px 0 10px 60px;
}

.um-message-blocked img {
	border-radius: 3px !important;
	position: absolute;
	left: 0;
	top: 16px;
}

.um-message-blocked div {
	margin: 0 0 5px 0;
}

.um-message-blocked a {
	width: auto !important;
	text-decoration: none;
	border: 0 !important;
	font-size: 13px;
	padding: 4px 12px;
	display: inline-block;
	color: #666;
	background: #eee;
	border-radius: 3px;
}
.um-message-blocked a:hover {background: #ddd}

/* Misc styling */
.um-message-unreaditems {
	padding: 2px 4px;
	border-radius: 3px;
	color: #fff;
	background: #C74A4A;
	font-size: 13px;
	margin-left: 5px;
}

.um-message-unreaditems.count-0 {
	display: none;
}

a.um-message-btn,
.um-message-abtn {
	padding: 10px 15px !important;
	transition: none !important;
	display: inline-block !important;
	margin: 0 auto !important;
	text-align: center;
	width: auto !important;
}

a.um-message-btn:before {
	font-family: "FontAwesome";
	margin-right: 8px;
	width: 14px;
	text-align: left;
	display: inline-block;
	font-size: 16px;
	position: relative;
	left: 0;
	content: '\f003';
}

.um-followers-bar {
	padding: 10px 10px 10px 0;
}

.um-messaging-btn {
	float: right;
	margin: 0;
}

@media screen and (max-width: 500px) {

	.um-followers-bar {padding-right: 0; text-align: center}
	
	.um-messaging-btn {
		float: none;
		margin-top: 10px;
	}
	
	.um-messaging-btn a {width: auto !important}
	
}

@media screen and (max-width: 750px) {

	a.um-message-btn {
		font-size: 13px;
	}

}

.uimob800 .um-message-conv {width: 170px}
.uimob800 .um-message-conv-name {font-size: 13px}
.uimob800 .um-message-conv-view {margin-left: 170px}
.uimob800 .um-profile-body.messages .um-message-header-left {font-size: 13px}

.uimob340 .um-message-conv {width: 100%}
.uimob340 .um-message-conv-view {display: none}
.uimob340 .um-profile-body.messages { padding-left: 10px !important; padding-right: 10px !important; }

.uimob500 .um-message-conv {width: 100%}
.uimob500 .um-message-conv-view {display: none}
.uimob500 .um-profile-body.messages { padding-left: 10px !important; padding-right: 10px !important; }

.um-message-item .um-message-item-content {
    word-wrap: break-word !important;
    width: 85%;
}

.um-message-item{
	 width: 86% !important;
}
