/********************************************
* 
********************************************/
@media only screen and (max-width: 670px) {
  .upcp-standard-product-page,
    .upcp-custom-large-product-page {
      display: none;
    }
    .upcp-standard-product-page-mobile {
      display: inline;
        width: 100%;
    }
}


/********************************************
SIDEBAR - HEADER VIEW
*********************************************/
@media only screen and (max-width:715px) {

.prod-cat-inner {
position:relative;
width:100%;
}

.prod-cat-sidebar {
clear:both;
width:100%;
max-height:auto;
max-width: none;
z-index: 99999;
right:0;
}
 .prod-cat-sidebar > form > div {
    margin: 5px 15px;
}        
.prod-cat-sidebar-category-content div, .prod-cat-sidebar-subcategory-content div, .prod-cat-sidebar-content-tag div, .prod-cat-cf-sidebar-option div {
    max-width: 100%;
}
    
.prod-cat-sidebar-category-title,
.prod-cat-sidebar-subcategory-title,
.prod-cat-tag-sidebar-title, .prod-cat-cf-sidebar-title  {
padding: 5px;
}
    
.prod-cat-sidebar-cat-title{
    clear:both;
    width:100%;
}
.prod-cat-sidebar-content{
    width:100%;
}

.prod-cat-sidebar-content div{
    padding: 5px;
    display: inline-block;
}
.prod-cat-sidebar-content div.ui-slider {
    display: block;
}

.prod-cat-cf-sidebar-title {
}
.prod-cat-sidebar-cf{
width:100%;
}
.prod-cat-cf-sidebar-option div{
    float:left;
    margin:5px 5px 0;
}
.prod-cat-sidebar-category,
.prod-cat-sidebar-subcategory,
.prod-cat-sidebar-tag,
.prod-cat-sidebar-cf-value-div{
 padding: 0 4px;
}
.prod-cat-sort-by, 
  .prod-cat-text-search{
      margin-left:5px;
  }.
.styled-input {
   width: 85%;
    min-width:140px;
}
.styled-select select {
    width:auto;
}
.styled-input input[type="text"] {
 width:90%;
}
.displaying-num {
    display: inline-block;
}
.prod-cat-sidebar .styled-input {
    width: 100%;    
}
.prod-cat-sidebar-content .subcat-collapsible {
    width:100%;
    padding: 0;
}
.prod-cat-sidebar-content .prod-sidebar-checkbox-block {
    display: block;
    width: 100%;
}
.prod-cat-subcat-collapsible .prod-cat-sidebar-category,
.prod-cat-subcat-collapsible  .prod-cat-sidebar-subcategory{
    display: block;
    width: 100%;
}
}
/************************************************************
*  DETAILS VIEW - NARROW
************************************************************/
@media only screen and (max-width: 1050px) and (min-width:520px) {
.upcp-detail-item {
    width: 100%;
}
.upcp-detail-image-div {
    width: 35% !important;
    height:200px !important;
}
.upcp-detail-image-div a {
    width:100%;
    height:200px;
    line-height: 0;
}
div.upcp-detail-image-div img {
    width:100%;
    height:auto;
}

.upcp-detail-image {
}
.upcp-mid-detail-div{    
}
.upcp-end-detail-div {
    width:15%;
}
}


/************************************************************
*  LIST VIEW - NARROW
************************************************************/
@media only screen and (max-width: 1200px) and (min-width:481px) {

.upcp-list-item {
    width:100%;
    margin-left:5%;
    margin-top:10px;
}
.upcp-list-details {

    }
.upcp-list-image-div {
    margin-top:10px;
    width: 30%;
}

.upcp-list-desc {
    margin:0 5px;
    float:left;
    min-height:150px;   
    width:55%;
    max-width:none;
    overflow:auto;
}
.upcp-list-details-link {
  background: url("../images/details_icon.png");
    background-repeat: no-repeat;
    background-position: center right;
    color: #50a3d1;
    height: 40px;
    float: left;
    padding:0 15px;
}

}


/************************************************************
*  THUMBNAIL VIEW - MOBILE
************************************************************/
@media only screen and (max-width: 480px){
.upcp-thumb-item {
    float:none;
    margin:15px auto !important;
    min-height:300px;
    min-width:80px;
    width:100% !important;
}
.upcp-thumb-image-div{
    width:100%;
    margin: 0;
}
.upcp-thumb-image-div a {
    display: table-cell;
    width:97%;
    margin: 0 auto;
}

div.upcp-thumb-image-div img {
    max-width: 180px !important;
    margin: 0 auto;
}
.upcp-thumb-price {
    width:45%;
    min-width:81px;
}
.upcp-thumb-details-link {
float:left;
width:42%;
margin-left:6px;
min-width:80px;
}
}

/************************************************************
*  LIST VIEW - MOBILE
************************************************************/
@media only screen and (max-width: 480px){
.upcp-list-item {
    width:100%;
    margin: 0 15px;
}
.upcp-list-category {
    margin: 15px;
}
.upcp-list-details {
    max-width:100%;
    }
.upcp-list-image-div {
    width: 100%;
}
.upcp-list-image-div a {
    width:75%;
    display:table;
    position:relative;
    margin:0 auto;
}
.upcp-list-image-div img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height:160px;
}
.upcp-list-desc {
    margin-top:10px;
    padding:0;
    float:left;
    overflow: hidden;
    width:100%;
    max-width:none;
    min-height:0;
    overflow:auto;
}
.upcp-list-details-link {
    background: url("../images/details_icon.png");
    background-repeat: no-repeat;
    background-position: center right;
    color: #50a3d1;
    height: 40px;
    width:100%;
    float: left;
    padding:0 15px;
    
}
.upcp-prod-desc-custom-fields.upcp-custom-field-list{
    width:100%;
}
}

/************************************************************
*  DETAILS VIEW - MOBILE
************************************************************/    
@media only screen and (max-width: 519px) {
.detail-display {
    min-width:210px;
}
.upcp-detail-item {
    width: 95%;
    min-width:200px;
    overflow:hidden;
    flex-flow:column nowrap;
}
.upcp-detail-image-div {
    width: 100%;
    height:150px;
    margin: 0;
}
.upcp-detail-image-div a {
    line-height: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
div.upcp-detail-image-div img {

}
.upcp-mid-detail-div{
    width:100% !important;
    float:left;
    overflow:hidden;
    height:auto;
    margin: 0;
    padding-right: 5px;
    border:none;
    border-top:1px solid #e0e0e0;
    min-height:0;
}
.upcp-detail-title{
    padding-left:5px;
    padding-right:5px;
}
.upcp-detail-desc{
    padding: 0 5px;
}  
.upcp-end-detail-div {
  float: none;
  max-width: none;
  min-height: 0;
  width: 100%;
  padding: 0;
}
.prod-cat-end-detail-div a.upcp-catalogue-link {
height:40px;
float:right;
margin:0 20px;
}
.prod-cat-end-detail-div .upcp-detail-price{
    width: auto !important;
    margin:10px;
}

.upcp-detail-details-link {
    height:40px;
    background:none;
    font-size: 1.2em;
}
}
