
/*MINIMAL BORDERS*/
.prod-cat-details-link {display:none;}

a.upcp-catalogue-link.no-underline {display: block; width:100%; text-align:center;}

.upcp-thumb-item {border:none;}

.upcp-thumb-title {border:none;}


.upcp-thumb-price {
width:100%;
display: block;
text-align: center;
}

input#upcp-name-search {
}
.prod-cat-end-detail-div a.upcp-catalogue-link,
.prod-cat-details-link {display:none;}

a.upcp-catalogue-link.no-underline {display: block; width:100%; text-align:center;}

.upcp-thumb-item {border:none;}

.upcp-thumb-title {border:none;}

.upcp-thumb-price {
width:100%;
padding:0;
margin:0;
}
.upcp-thumb-item, .upcp-detail-item{
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.upcp-thumb-item:hover .upcp-thumb-image, .upcp-detail-item:hover .upcp-thumb-image{
  opacity:0.5;
}

.upcp-thumb-title {
    min-height: 25px;
}

.upcp-thumb-image-div {background:none;}

.upcp-custom-field-thumbs {
text-align: center;
}

a.upcp-catalogue-link.no-underline {
line-height: 18px;
}

.upcp-prod-desc-custom-fields.upcp-custom-fields-thumbs {
line-height: 24px;
padding-top: 3px;
}

.upcp-mid-detail-div {border:none;}

.upcp-detail-item {border:none;}

.upcp-detail-price {
    padding:none;
    float:right;
    margin:0 20px 5px;
}

.upcp-detail-image-div {background:none;}

/*THEME 2 STYLING */
.prod-cat-information-name h3{
	text-align:center;
}
.upcp-hover-visible { 
    opacity:1 !important;
}
.upcp-thumb-title a, .upcp-list-title a, .upcp-detail-title a{
    font-size: 16px;
    color: #4E5152 !important;
}
.upcp-thumb-item {
    overflow:visible;
    min-height: 0;
    z-index: 0;
    margin:10px;
}

.upcp-thumb-item:hover, .upcp-detail-item:hover { 
/*background: none !important;*/
}

.upcp-thumb-title{
    background-color: #fff;
    border-bottom: none;
    opacity: 0.5;
      transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    z-index:5;
    }
.upcp-thumb-image-div:hover {
    background: #fff !important;
}
.upcp-thumb-image {
    max-height: 100%;
}
.upcp-thumb-image-div:hover { 
background: none;
;}
.upcp-thumb-title {
    padding-top: 15px;
}
.upcp-thumb-price {
     color: #ffffff !important;
    font-size: x-large;
    line-height: 30px;
    margin: 0 auto;
    float: none;
    padding: 0;
}
.upcp-thumb-details-link {
    height: auto;
    width: 100%;
    background: none;
    margin: 0;
    padding: 10px;
    line-height: initial;
}
.upcp-thumb-details-link:after {
    content: url("../images/upcp-arrow-white.png");
    display: block; 
    float:right;
}
.upcp-thumb-image-div {
    margin: 0 !important;
    width: 100%;
    background:none !important;
}
.upcp-thumb-image-div a{
    width: 100%;
}
.upcp-thumb-item:hover .upcp-thumb-image, .upcp-detail-item:hover .upcp-thumb-image{
  opacity:1 !important;
}
.prod-cat-addt-details-price {
    margin: -10px -10px 0 0;
}

/*DETAILS STYLING*/
.upcp-detail-item {
}
.upcp-detail-title {
    color: #4E5152;
}
.upcp-detail-image-div {
    margin: 0;
    background:#fff;
}
.upcp-mid-detail-div {
    background-color: #ffffff;
    border: medium none !important;
}
.upcp-detail-price {
    font-size: x-large;
    color: #fff;
    margin:10px auto !important;
    float:none;
}
.upcp-end-detail-div {/*
       background: #4E5152;
    border-color:  #4E5152;*/
}
.upcp-detail-details-link{
}
.upcp-detail-desc a{
    color: #e0e0e0;
}

/**/

.upcp-product-thumbnail .upcp-minimal-img-div {
    background: #eeeeee repeat scroll 0 0;
    display: block;
    height: 175px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
}
.upcp-product-thumbnail .upcp-minimal-img {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.upcp-thumb-item .upcp-prod-desc-custom-fields, .upcp-minimal-img-div .upcp-prod-desc-custom-fields {
    background: rgba(0, 0, 0, 0.78) none repeat scroll 0 0;
    display: table;
    height: 180px;
    left: 0;
    padding-top: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 5;
    opacity:0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    color:white;
}
.upcp-list-item .upcp-prod-desc-custom-fields {
    background: rgba(0, 0, 0, 0.78) none repeat scroll 0 0;
    display: table;
    height: 200px;
    left: 0;
    padding-top: 35px;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 5;
    opacity:0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    color:white;
}

.upcp-detail-item .upcp-prod-desc-custom-fields {
    background: rgba(0, 0, 0, 0.78) none repeat scroll 0 0;
    display: table;
    height: 200px;
    left: 0;
    padding: 30px 0;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 5;
    opacity:0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    color:white;
}
.upcp-mid-detail-div {
    width: 65%;
}

@media only screen and (max-width: 519px) {
    .upcp-detail-item .upcp-prod-desc-custom-fields {
     width:100%;
    height:200px;
}
div.upcp-detail-image-div img {
    max-height: 200px;
    max-width: 200px;
    }

.upcp-catalogue-thumbnail, .upcp-minimal-product-listing {
    display: table-cell;
    margin: 10px;
    max-width: 200px;
    padding: 0;
    position: relative;
    width: 200px;
}
.upcp-catalogue-thumbnail {
    float: left;
}
.upcp-catalogue-thumbnail a, .upcp-minimal-product-listing a {
    color: #ffffff;
    display: inherit;
}
a.upcp-catalogue-link {
    z-index: 0;
}
.upcp-catalogue-thumbnail a:hover, .upcp-minimal-product-listing a:hover {
    color: #d81e05;
}
.upcp-minimal-img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-height: none;
    max-width: none;
    vertical-align: middle;
    width: 100%;
    z-index: 1;
}
