.um-profile-body.purchases,
.um-profile-body.downloads {
	padding-top: 25px;
}

/* order popup */
.um-edd-order-head {
	border-bottom: 1px solid #eee;
	padding: 12px 10px 12px 10px;
}

.um-edd-order-body {
	padding: 15px 5px 0 15px;
}

.um-edd-order-body p {
	margin: 0 0 15px 0 !important;
	padding: 0 !important;
}

.um-edd-order-body table {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	border: none;
}

.um-edd-order-body table th,
.um-edd-order-body table td {
	padding: 2px 10px;
	border: none;
	border-bottom: 1px solid #f9f9f9;
}

.um-edd-order-body table span.amount {
	font-size: 18px;
	font-weight: bold;
}

.um-edd-order-body .col-2 {
	float: right;
}

.um-edd-order-body .col2-set {
	margin: 20px 0 0 0;
}

.um-edd-order-body .order-info mark {
	background: #f9f9f9;
	border-radius: 3px;
	color: #666;
	padding: 4px 6px;
	margin: 0 3px;
}

.um-edd-order-body address {
	margin: 5px 0 0 0 !important;
	font-size: 12px;
}

.um-edd-order-body  h2 {
	margin: 0 !important;
	padding: 0 !important;
}

.um-edd-customer {
	float: left;
	color: #333;
}

.um-edd-orderid {
	float: right;
	font-size: 16px;
	color: #666;
	margin-top: 3px;
}

.um-edd-orderid a.um-edd-order-hide {
	margin-left: 4px;
	color: #aaa;
	opacity: 0.5;
	text-decoration: none;
}

.um-edd-orderid a.um-edd-order-hide:hover {
	opacity: 1;
	text-decoration: none;
}

.um-edd-customer img {
	vertical-align: middle;
	border-radius: 3px;
}

.um-edd-customer span {
	padding-left: 5px;
	font-weight: bold;
	font-size: 15px;
}

.um-edd-die {
	text-align: center;
	font-size: 20px;
	width: 100%;
	display: block;
	opacity: 0.3;
}

/* on account page */
.um-edd-form input.button,
.um-edd-form h3 {display: none}

.um-edd-form .edd_success,
.um-edd-form .edd-alert,
.um-edd-form .edd-alert-success {
	margin: 15px 0 !important;
}

.um-edd-form table {
	margin-top: 20px;
	border: none;
}

.um-edd-form table th {
	background: #f9f9f9;
	color: #999;
}

.um-edd-form table th,
.um-edd-form table td {
	padding: 8px 10px;
	border: none;
	font-size: 14px;
	border-bottom: 1px solid #f9f9f9;
}

.um-edd-form table span.amount {
	font-size: 14px;
	font-weight: bold;
}

.um-edd-form .order-date time {color: #aaa}

.um-edd-form span.um-edd-status {
	padding: 3px 4px;
	font-size: 11px;
	font-weight: bold;
	border-radius: 2px;
	color: #fff;
	background: #ccc;
}

.um-edd-form span.um-edd-status.processing {background: #3cc1ab}
.um-edd-form span.um-edd-status.pending {background: #dd5800}
.um-edd-form span.um-edd-status.completed {background: #7ACF58}
.um-edd-form span.um-edd-status.failed,
.um-edd-form span.um-edd-status.refunded
{background: #C74A4A}

.um-edd-form .order-detail a {
	font-size: 18px;
	color: #333;
	opacity: 0.7;
	position: relative;
	top: 0px;
	border: none;
}

.um-edd-form .order-detail a:hover {
	text-decoration: none !important;
	opacity: 1;
}

/* grid item */
.um-edd-grid {
	padding: 10px;
	font-size: 15px;
	text-align: center;
	float: left;
	width: 44%;
	margin: 0 3%;
	box-sizing: border-box;
	border: 1px solid #eee;
	margin-bottom: 15px;
	border-radius: 3px;
}

.um-edd-grid:hover {border-color: #ddd}

div.uimob340 .um-edd-grid,
div.uimob500 .um-edd-grid {
	width: 100%;
	margin: 0;
}

.um-edd-grid-img {
	margin: 0 0 10px 0;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
}

.um-edd-grid-img a {
	padding: 4px;
	background-color: #fff;
	display: inline-block;
	max-width: 80%;
}

.um-edd-grid-img img {
	width: 100%;
}

.um-edd-grid-title {
	font-weight: bold;
	color: #333;
	display: block;
	margin: 5px 0 0 0;
}

.um-edd-grid-content {
	display: block;
	margin: 5px 0 0 0;
	color: #666;
	-ms-word-break: break-all;
	word-break: break-word;
	word-wrap: break-word;
	text-align: center;
	font-size: 14px;
	font-style: italic;
}

.um-edd-grid-content p {
	margin: 0 !important;
	padding: 0 !important;
	color: #666;
}

.um-edd-grid-meta {
	display: block;
	color: #999;
	font-size: 12px;
}

.um-edd-grid-meta i {margin-right:6px}
.um-edd-grid-meta span {margin: 0 6px}

.um-edd-stock_state {color: #333;font-weight: bold}

.um-edd-grid-btn {
	margin: 10px 0 0 0;
}
.um-edd-grid-btn a.um-button {padding: 8px 10px !important}

.um-edd-grid-price del {
	opacity: 0.5;
}

.um-edd-grid-price ins {
	text-decoration: none;
}

span.um-edd-grid-avg {
	display: block;
}

span.um-edd-grid-avg i {
	font-size: 20px;
	width: 22px;
	color: #E6B800;
	display: inline-block;
	text-align: center;
	margin: 0 !important;
	font-weight: 400 !important;
	position: relative;
	top: 2px;
}