Version 2.0.4

* Fixed: Close notice by un-logged user

Version 2.0.3

* Fixed: AJAX vulnerabilities
* Optimized: JS/CSS enqueue

Version 2.0.2

* Added: Loading translation from "wp-content/languages/plugins/" directory

Version 2.0.1

* Tweak: UM2.0 compatibility

Version 1.1.6

* Fixed: license and updater

Version 1.1.5

* Fixed: allow notices to appear on user profile page

Version 1.1.4

* New: show notices to specific user(s) only

Version 1.1.3

* Fixed: CSS bug with notices in footer

Version 1.1.2

* Tweak: minor css changes to the notice button

Version 1.1.1

* Fixed: bug with notice showing on frontpage

Version 1.1.0

* Fixed: CSS issue with Call to Action button