.snax {
    .snax-feedback {
        display: none;
        width: 100%;
        height: 100%;

        position: fixed;
        z-index: 999999;
        #{$left}: 0;
        #{$right}: auto;
        top: 0;

        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0);

        @include transition(
            border-color 0.375s ease-in-out,
            background-color 0.375s ease-in-out,
            color 0.375s ease-in-out,
            opacity 0.375s ease-in-out
        );
    }

}

body.snax-show-feedback .snax .snax-feedback-on {
    display: block;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.666);
}

.snax {
    .snax-feedback-inner {
        @include box-sizing( border-box );

        margin: 0 auto;
        padding: 10px;
        max-width: 480px;

        position: absolute;
        top: 50%;
        #{$left}: 50%;
        #{$right}: auto;

        @include translate(-50%, -50%);

        text-align: center;

        color: #fff;
    }

    /* X of Y */
    .snax-xofy {
        margin: 0 auto 30px;
        font-size: 96px;
        line-height: 1;
    }

    .snax-xofy-x,
    .snax-xofy-of,
    .snax-xofy-y {
        display: inline-block;
        vertical-align: middle;
    }

    .snax-xofy-of {
        font-size: 0.75em;
        font-weight: 300;
    }



    $_progress_height: 6px;
    $_progress_border_width: 1px;
    .snax-progress {
        overflow: hidden;
        @include box-sizing( border-box );

        margin: 0.5em auto;
        width: 300px;
        border-width: $_progress_border_width;

        border-style: solid;

        border-color: #fff;

        @include border-radius( $_progress_height/2 );
    }

    .snax-progress-bar {
        @include transition( width 0.175s ease-in-out );
        height: $_progress_height - 2*$_progress_border_width;

        background: #fff;
    }
}