.snax {
    .snax-tab-content {
        display: none;
    }

    .snax-tab-content-current {
        display: block;
    }

    .snax-tab-content-hidden {
        display: none;
    }

    .snax-tabs-nav {
        margin: 0 0 10px;

        &:after {
            display: table;
            clear: both;
            content: "";
        }

        .snax-tabs-nav-item {
            @include snax_remove_link_underline;

            display: block;
            @include box-sizing( border-box );

            width: 100%;
            padding: 0.25em 0.5em;
            border-width: 1px;

            line-height: 1.25;
            text-align: center;
            border-style: solid;
            cursor: pointer;

            &:first-child {
                @include border-radius( 4px 4px 0 0 );
            }

            &:last-child {
                @include border-radius( 0 0 4px 4px );
            }

            &:before {
                display: inline-block;
                margin-#{$right}: 0.333em;

                font-size: 24px;
                font-family: "snaxicon";
                vertical-align: middle;
            }
        }

        .snax-tabs-nav-item-current {
            position: relative;
            z-index: 2;
            margin-bottom: -1px;

            &:first-child {
                margin-#{$left}: 0;
                margin-#{$right}: -1px;
            }
        }




        .snax-tabs-nav-item-image:before { content: "\e000"; }
        .snax-tabs-nav-item-embed:before { content: "\e002"; }

        .snax-tabs-nav-item:not(.snax-tabs-nav-item-current) {
            color: inherit;
        }
    }

    .nav-tab-wrapper {
        margin: 0 0 10px;

        &:after {
            display: table;
            clear: both;
            content: "";
        }

        .nav-tab {
            @include snax_remove_link_underline;

            display: block;
            @include box-sizing( border-box );

            width: 100%;
            padding: 0.25em 0.5em;
            border-width: 1px;

            line-height: 1.25;
            text-align: center;
            border-style: solid;
            cursor: pointer;

            &:first-child {
                @include border-radius( 4px 4px 0 0 );
            }

            &:last-child {
                @include border-radius( 0 0 4px 4px );
            }
        }

        .nav-tab-active {
            position: relative;
            z-index: 2;
            margin-bottom: -1px;

            &:first-child {
                margin-#{$left}: 0;
                margin-#{$right}: -1px;
            }
        }

        .nav-tab:not(.nav-tab-active) {
            color: inherit;
        }
    }


    @media only screen and ( min-width: 601px ) {
        .snax-tabs-nav {
            .snax-tabs-nav-item {
                float: #{$left};
                width: 50%;

                &:first-child {
                    @include border-radius( 4px 0 0 4px );
                }

                &:last-child {
                    @include border-radius( 0 4px 4px 0 );
                }
            }

            .snax-tabs-nav-item-current {
                margin-bottom: 0;
                margin-#{$left}: -1px;
            }
        }

        .nav-tab-wrapper {
            .nav-tab {
                float: #{$left};
                width: 50%;

                &:first-child {
                    @include border-radius( 4px 0 0 4px );
                }

                &:last-child {
                    @include border-radius( 0 4px 4px 0 );
                }
            }

            .nav-tab-active {
                margin-bottom: 0;
                margin-#{$left}: -1px;
            }
        }
    }
}






