.snax-widget-cta {
    .snax-button-create {
        width: 100%;
        text-align: center;
    }
}

.snax {
    .snax-cta-text-before {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.5em;
        line-height: 1.25;
    }
}


.snax {
    .snax-list-collection {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .snax-list-collection-item {
        margin: 0;
        padding: 0;
        list-style: none;

        > div {
            margin-bottom: 20px;

            // Clearfix
            &:after {
                display: table;
                clear: both;
                content: "";
            }

            > a {
                display: block;
                float: $left;
                width: 80px;
                margin-#{$right}: 15px;

                img {
                    display: block;
                }
            }
        }
    }
}
